-- Initial bdcs-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   BDCSCli
version:                0.2.0.0
synopsis:               A commandline tool for interacting with the BDCS API server.
-- description:
license:                GPL-3
license-file:           LICENSE
author:                 Brian C. Lane
maintainer:             bcl@redhat.com
-- copyright:
-- category:
build-type:             Simple
extra-source-files:     ChangeLog.md
cabal-version:          >=1.10

library
  exposed-modules:      BDCSCli.API.V0
                        BDCSCli.Cmdline
                        BDCSCli.Commands
                        BDCSCli.CommandCtx
                        BDCSCli.URL
                        BDCSCli.Utilities
  build-depends:        aeson,
                        aeson-pretty,
                        base >=4.9 && <4.10,
                        bytestring,
                        cond,
                        directory,
                        lens,
                        lens-aeson,
                        process,
                        split,
                        temporary,
                        text,
                        unordered-containers,
                        vector,
                        wreq
  default-language:     Haskell2010
  ghc-options:          -Wall -Wno-unused-do-bind

executable bdcs-cli
  main-is:              bdcs-cli.hs
  hs-source-dirs:       tools
                        dist/build/autogen
  build-depends:        base,
                        gitrev,
                        wreq,
                        BDCSCli
  other-modules:        Paths_BDCSCli
  default-language:     Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       tests
  ghc-options:          -Wall
  build-depends:        base,
                        hspec,
                        BDCSCli
  other-modules:        BDCSCli.UtilitiesSpec
  default-language:     Haskell2010
