-- Initial bdcs-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bdcs-cli
version:             0.1.0.0
synopsis:            A commandline tool for interacting with the BDCS API server.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Brian C. Lane
maintainer:          bcl@redhat.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bdcs-cli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson,
                       aeson-pretty,
                       base >=4.9 && <4.10,
                       bytestring,
                       cond,
                       directory,
                       lens,
                       lens-aeson,
                       split,
                       text,
                       unordered-containers,
                       vector,
                       wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
